{
  "name": "ipfs-box",
  "version": "0.0.1",
  "description": "An ipfs file explorer app",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "drag-drop": "^2.2.4",
    "ipfs-api": "^2.7.0",
    "reactify": "^1.1.1"
  }
}
